[
  {
    "remote": "github",
    "branch": "cm-13.0",
    "repository": "premaca/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
  },
  {
    "remote": "github",
    "branch": "6.0",
    "repository": "premaca/Xiaomi_Kernel_OpenSource",
    "target_path": "kernel/wingtech/msm8916"
  },
  {
    "remote": "github",
    "branch": "cm-13.0",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "github",
    "branch": "cm-13.0",
    "repository": "premaca/proprietary_vendor_wingtech",
    "target_path": "vendor/wingtech"
  },
  {
    "remote": "github",
    "branch": "cm-13.0",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices"
  }
]
